#active profile
spring.profiles.active=test

#MariaDB
spring.datasource.url=jdbc:mariadb://gri.myqnapcloud.com:33516/tt?serverTimezone=UTC
spring.datasource.username=ttapi
spring.datasource.password=tg2rDr3u
spring.jpa.properties.hibernate.default_schema=tt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Security
spring.security.user.name=admin
spring.security.user.password=XJpFcJrJnQ8c4Apm7016